#List manipulation, list slicing, list zipped

def number_to_words(n):
    result = ""
    words_ones = {0:"",1:"one ",2:"two ",3:"three ",4:"four ",5:"five ",6:"six ",7:"seven ",8:"eight ",9:"nine "}
    words_10to19 = {10:"ten ",11:"eleven ",12:"twelve ",13:"thirteen ",14:"fourteen ",15:"fifteen ",16:"sixteen ",17:"seventeen ",18:"eighteen ",19:"nineteen "}
    words_20to90 = {20:"twenty ",30:"thirty ",40:"forty ",50:"fifty ",60:"sixty ",70:"seventy ",80:"eighty ",90:"ninety "}
    words_100to1000 = {100:"hundred ",1000:"thousand "}

    thousands = n//1000
    hunderds = (n%1000)//100
    tens = (n%100)//10
    ones = n%10

    if n != 0:
        if thousands > 0:
            result = words_ones[thousands] + words_100to1000[1000]
        if hunderds > 0:
            result = result + words_ones[hunderds] + words_100to1000[100]
        if tens > 1:
            result = result + words_20to90[tens*10]
            if ones > 0:
                result = result + words_ones[ones]
        if tens == 1:
            result = result + words_10to19[n%100]
        if tens == 0:
            result = result + words_ones[ones]
    else:
        result = "zero "
    result = result[0:-1]
    return result

n=int(input('please enter an integer between 0 to 9999: '))
print(number_to_words(n))
